<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CityToBeChosenActivity"
    android:background="@color/background"
    android:padding="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <TextView
        android:id="@+id/findCityText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for a city"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"/>

    <EditText
        android:id="@+id/newCityTextHolder"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/findCityText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/newCityTextHolder"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        android:scrollbars="horizontal"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/favCityText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the favourite city"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteCityList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/favCityText"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>