<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CityToBeChosenActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szukaj miasta"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"/>

    <EditText
        android:id="@+id/newCityTextHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="496dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="TextView" />

</LinearLayout>